{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HEAD                     PINATUBO HYPOCENTERS HYPO71\
RESET TEST(01)=100.\
RESET TEST(02)=40.\
RESET TEST(03)=0.5\
RESET TEST(05)=35.\
RESET TEST(06)=100.\
RESET TEST(07)=-2.3\
RESET TEST(10)=35.\
RESET TEST(11)=15.\
RESET TEST(13)=10.\
\
  PIEZ1510.00 12025.751     0.00      0.40   0.25 8\
  PI2Z1513.25 12025.061     0.00      0.40   0.25 8\
  PI2L1513.25 12025.061     0.00      0.40   0.25 8 \
  QADZ1502.66 12021.241     0.00      0.40   0.25 8\
  FNGZ1505.77 12024.311     0.00      0.40   0.25 8\
  UBOZ1508.35 12021.751     0.00      0.40   0.25 8\
  CABZ1511.39 12030.351     0.00      0.40   0.25 8\
  CABN1511.39 12030.351     0.00      0.40   0.25 8\
  DONZ1522.70 12030.201     0.00      0.40   0.25 8\
  CRWZ1516.76 12020.971     0.00      0.40   0.25 8\
  PPOZ1510.95 12020.501     0.00      0.40   0.25 8\
  PPOE1510.95 12020.501     0.00      0.40   0.25 8\
  PPON1510.95 12020.501     0.00      0.40   0.25 8  \
  BURZ1513.37 12015.411     0.00      0.40   0.25 8\
  GRNZ1505.70 12022.001     0.00      0.40   0.25 8\
  BUGZ1505.04 12016.901     0.00      0.40   0.25 8\
\
3.30   0.0\
5.00   1.0\
5.70   4.0\
6.70   15.0\
8.00   25.0\
\
   0.  50. 100. 1.78    4         6    1    1         1   11\
\
\
}